language: ruby
before_install:
  # Some older vagrant versions won't work with a newer bundler
  - rvm @global do gem uninstall bundler -a -x --force
  - gem install bundler --version '~> 1.5.0'
install:
  - bundle install
script: bundle exec rake
matrix:
  include:
    - rvm: 2.1.0
      gemfile: gemfiles/vagrant_master.gemfile
    - rvm: 2.0.0
      gemfile: gemfiles/vagrant_master.gemfile
    - rvm: 1.9.3
      gemfile: gemfiles/vagrant_1.2.gemfile
    - rvm: 1.9.3
      gemfile: gemfiles/vagrant_1.3.gemfile
    - rvm: 1.9.3
      gemfile: gemfiles/vagrant_1.4.gemfile
    - rvm: 2.0.0
      gemfile: gemfiles/vagrant_1.5.gemfile
    - rvm: 2.0.0
      gemfile: gemfiles/vagrant_1.6.gemfile

